#BlueJ class context
comment0.params=nameF\ nameL
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructs\ an\ object\ using\ the\ first\ and\ last\ name\r\n\ 2\ strings,\ first\ name\ and\ last\ name\r\n\ outputs\ nothing\ just\ a\ constructor\r\n\ personCreator("Roy",\ "Midence");\r\n
comment1.params=age
comment1.target=void\ setAge(int)
comment1.text=\r\n\ Gets\ users\ age\r\n\ takes\ in\ 1\ int,\ which\ is\ users\ age\r\n\ outputs\ nothing\ jus\ takes\ in\ age\ and\ sets\ instance\ varibale\r\n\ setAge(18);\r\n
comment10.params=
comment10.target=void\ Info()
comment10.text=\r\n\ just\ prints\ out\ everything\r\n\ takes\ in\ nothing,\ just\ prints\r\n\ outputs\ everything\ thats\ been\ given\r\n\ Info();\r\n
comment2.params=secs
comment2.target=void\ setSex(java.lang.String)
comment2.text=\r\n\ gets\ users\ perfered\ sex\r\n\ takes\ in\ a\ string\ \r\n\ outputs\ nothing\ just\ set\ instance\ varibale\r\n\ setSex("Shrek");\r\n
comment3.params=height
comment3.target=void\ setHeight(int)
comment3.text=\r\n\ gets\ users\ height\r\n\ takes\ in\ an\ int\ \r\n\ outputs\ nothing\ just\ set\ instance\ varibale\r\n\ setHeight(72)\r\n
comment4.params=weight
comment4.target=void\ weight(double)
comment4.text=\r\n\ gets\ users\ weight\r\n\ takes\ in\ a\ double\r\n\ outputs\ nothing\ just\ set\ instance\ varibale\r\n\ weight(420.69);\r\n
comment5.params=num
comment5.target=int\ numberCheck(int)
comment5.text=\r\n\ actually\ just\ checks\ to\ see\ if\ the\ correct\ numbers\ have\ been\ used\r\n\ takes\ in\ an\ int\ \r\n\ outputs\ the\ int\ thats\ been\ inputed\ if\ it\ fits\ the\ rules\r\n\ numberCheck(69;\ outputs\ 69\r\n
comment6.params=p1\ p2\ p3
comment6.target=void\ phoneNumber(int,\ int,\ int)
comment6.text=\r\n\ gets\ users\ phone\ number\r\n\ takes\ in\ 3\ ints\ for\ diffrent\ parts\ of\ phone\ number\r\n\ outputs\ nothing\ just\ set\ instance\ varibales\r\n\ PhoneNumber(631,\ 488,\ 7264);\r\n
comment7.params=address
comment7.target=void\ address(java.lang.String)
comment7.text=\r\n\ gets\ users\ adress\r\n\ takes\ in\ a\ string\ \r\n\ outputs\ nothing\ just\ set\ instance\ varibale\r\n\ address("Meme\ street")\r\n
comment8.params=F\ S\ T
comment8.target=void\ SSN(int,\ int,\ int)
comment8.text=\r\n\ gets\ users\ Social\ Security\ Number\r\n\ takes\ in\ 3\ ints\ for\ diffrent\ parts\ of\ SSN\r\n\ outputs\ nothing\ just\ set\ instance\ varibales\r\n\ SSN(631,\ 22,\ 7264);\r\n
comment9.params=month\ day\ year
comment9.target=void\ DOB(int,\ int,\ int)
comment9.text=\r\n\ gets\ users\ date\ of\ birth\r\n\ takes\ in\ 3\ ints\ for\ diffrent\ parts\ of\ date\ of\ birth\r\n\ outputs\ nothing\ just\ set\ instance\ varibales\r\n\ DOB(5,\ 27,\ 1998);\r\n
numComments=11
